{
  "name": "mreq",
  "version": "2.0.1",
  "description": "Massive Request tester for Node.js",
  "main": "./bin/index.js",
  "bin": {
    "mreq": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/mreq.git"
  },
  "keywords": [
    "request",
    "massive",
    "test",
    "load",
    "server",
    "rampup",
    "ddos",
    "swarm"
  ],
  "author": "Josep Subils <js@js.gl> (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/mreq/issues"
  },
  "homepage": "http://js.gl",
  "dependencies": {
    "argcon": "^2.0.1",
    "snc": "^1.2.5",
    "tck": "^1.1.0"
  }
}
